{
  "schemaVersion": 1,
  "id": "enhanced_mushrooms",
  "version": "${version}",
  "name": "Enhanced Mushrooms",
  "description": "Minecraft mod that adds planks for mushrooms and overhauls mushroom stems to work like wood.",
  "authors": [
    "Team Aurora"
  ],
  "contributors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/enhanced_mushrooms/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.teamaurora.enhanced_mushrooms.EnhancedMushrooms"
    ],
    "client": [
      "com.github.teamaurora.enhanced_mushrooms.EnhancedMushroomsClient"
    ],
    "server": []
  },
  "accessWidener" : "enhanced_mushrooms.accesswidener",
  "mixins": [
    "enhanced_mushrooms.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}